# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME

font_family JetBrainsMono Nerd Font
font_size 12.0
modify_font cell_height 110%

hide_window_decorations yes
touch_scroll_multiplier 5.0
enable_audio_bell no
window_padding_width 2
allow_remote_control yes
